der {
    logging {
        level = "INFO"
    }
	cluster {
		master {
			host-address = "MASTER_IP_SET_BY_EXPERIMENT"
			port = 7877
			worker-actors = 0
		}
		worker {
			host-address = "127.0.0.1"
			port = 7879
			worker-actors = WORKER_ACTORS_SET_BY_EXPERIMENT
		}
	}
	data {
		input {
			path = "restaurant.csv"
			has-header = true
			line-separator = "\n"
			max-queue-size = 5
		}
		gold-standard {
			path = "restaurant_gold.csv"
		}
	}
	hash-router {
		number-of-buckets = 500
	}
	performance-tracker {
		time-threshold = 300
		min-workload = 1
		max-workload = 10
	}
	similarity {
		abs-comparator {
			threshold-min = 5
			threshold-max = 30
		}
	}
	duplicate-detection {
		similarity-threshold = 0.9
	}
	transitive-closure {
		block-size = 100
	}
}
